<!doctype html>
<html>
<style>
	table, th,td {
		border: 1px solid black;
	}
</style>
   <body>
   
      <table>
      	<tr>
      		<th>Name</th>
      		<th>Producer</th>
      		<th>Available</th>
      	</tr>


      	{% for row in rows %}
      		<tr>
      			<td>{{ row["name"] }}</td>
      			<td>{{ row["manf"] }}</td>
      			<td>{{ row["available"] }}</td>
      		</tr>
      	{% endfor %}

      </table>

      <h2><a href = "/">go back to home page</a></h2>
      
   </body>
</html>