<!doctype html>
<html>

<head> 

        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/stylesedit.css') }}">
        <body background="{{ url_for('static', filename='img.jpeg') }}" class="center-block">
        <link href="http://fonts.cdnfonts.com/css/modernspace" rel="stylesheet">
        <meta charset="utf-8">
        <title>Project - CSC 210</title>

</head>
   <body>
      
      {% block content %}
    <form action="/time_entry" method="post" class="box">
        <h2>Time Entry</h2>
        {{ form.hidden_tag() }}
        <p>
            {{ form.employee_id.label }}<br>
            {{ form.employee_id(size=32) }}<br>
            {% for error in form.employee_id.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.time_in.label }}<br>
            {{ form.time_in(class='datepicker') }}<br>
            {% for error in form.time_in.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.time_out.label }}<br>
            {{ form.time_out(class='datepicker') }}<br>
            {% for error in form.time_out.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
        
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}
      
   </body>
</html>