<!doctype html>
<html>
  <style>
    table, th,td {
      border: 1px solid black;
    }
  </style>
<head> 

	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/stylesedit.css') }}">
	<body background="{{ url_for('static', filename='img.jpeg') }}" class="center-block">
    <link href="http://fonts.cdnfonts.com/css/modernspace" rel="stylesheet">
	<meta charset="utf-8">
	<title>Project - CSC 210</title>

</head>

   <body>

   	<nav>
 		{% if current_user.is_authenticated %}
     <p><a class="nav-item nav-link" href="{{ url_for('employee_main') }}">Home</a>
        <a class="nav-item nav-link" href="{{ url_for('profile') }}">Profile</a>
        <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a></p>
  		{% else %}
  			<p>Welcome to the MMZ Group</p>
  		{% endif %}
    <p></p>  

   	</nav>

   	<div class="box prof">

   	<img src="{{url_for('static', filename='profile.png')}}">

  	<h2>Previous Time Entries</h2>
      <table>
      	<tr>
          <th>Date</th>
          <th>Time In</th>
      		<th>Time out</th>
      	</tr>


      	{% for entry in entries %}
      		<tr>
            <td>{{ entry.date }}</td>
      			<td>{{ entry.time_in }}</td>
      			<td>{{ entry.time_out }}</td>
      		</tr>
      	{% endfor %}

     </div>

   </body>
   </html> 