<!doctype html>
<html>

<head> 

		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/styles.css') }}">
		<link href="http://fonts.cdnfonts.com/css/modernspace" rel="stylesheet">
           
		<body background="{{ url_for('static', filename='img.jpeg') }}" class="center-block">

		<meta charset="utf-8">
		<title>Project - CSC 210</title>

</head>

   <body>

   	<nav>
 		{% if current_user.is_authenticated %}
    		<p><a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a></p>
  		{% else %}
  			<p>Welcome to the MMZ Group</p>
  		{% endif %}
    <p></p>  

   	</nav>

   	<h1>The MMZ Group</h1>

   	<div class="box">

   	

  	<h2>Account Access</h2>

     <div>
     	 {% if current_user.is_authenticated %}
                <p><a class="nav-item nav-link" href="{{ url_for('profile') }}">Profile</a></p>
          {% else %}
              	<p> <a href="{{ url_for('login') }}">Login</a> </p>

      			<p> <a href="{{ url_for('register') }}">Create Account</a> </p>
         {% endif %}
     </div>

     </div>

   </body>
   </html> 