<!doctype html>
<html>

<head> 

		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/styles.css') }}">
		<link href="http://fonts.cdnfonts.com/css/modernspace" rel="stylesheet">
           
		<body background="{{ url_for('static', filename='img.jpeg') }}" class="center-block">

		<meta charset="utf-8">
		<title>Project - CSC 210</title>

</head>

   <body>

   	<nav>
  			<p>Welcome to the MMZ Group</p>
    <p></p>  

   	</nav>

   	<h1>The MMZ Group</h1>

   	<div class="box">

     <div>
		  		<h2>Account Access</h2>
              	<p> <a href="{{ url_for('login') }}">Login</a> </p>

      			<p> <a href="{{ url_for('register') }}">Create Account</a> </p>
     </div>

     </div>

   </body>
   </html> 