<!doctype html>
<html>

<head> 

        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/stylesedit.css') }}">
        <body background="{{ url_for('static', filename='img.jpeg') }}" class="center-block">
        <link href="http://fonts.cdnfonts.com/css/modernspace" rel="stylesheet">
        <meta charset="utf-8">
        <title>Project - CSC 210</title>

</head>
   <body>
    <nav>
        {% if current_user.is_authenticated %}
    <p><a class="nav-item nav-link" href="{{ url_for('employee_main') }}">Home</a>
       <a class="nav-item nav-link" href="{{ url_for('profile') }}">Profile</a>
       <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a></p>
         {% else %}
             <p>Welcome to the MMZ Group</p>
         {% endif %}
   <p></p>  

      </nav>
      
      {% block content %}
    <form action="" method="post" class="box">
        <h2>Time Entry</h2>
        {{ form.hidden_tag() }}

        <p>
            {{ form.time_in.label }}<br>
            {{ form.time_in }}<br>
            {% for error in form.time_in.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>

        <p>
            {{ form.time_out.label }}<br>
            {{ form.time_out }}<br>
            {% for error in form.time_out.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>

        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}

   </body>
</html>
