<!doctype html>
<html>
<style>
	table, th,td {
		border: 1px solid black;
	}
</style>

<head> 

	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/stylesedit.css') }}">
	<body background="{{ url_for('static', filename='img.jpeg') }}" class="center-block">
    <link href="http://fonts.cdnfonts.com/css/modernspace" rel="stylesheet">
	<meta charset="utf-8">
	<title>Project - CSC 210</title>

</head>

   <body>

	<nav>
		{% if current_user.is_authenticated %}
	<p><a class="nav-item nav-link" href="{{ url_for('employee_main') }}">Home</a>
	   <a class="nav-item nav-link" href="{{ url_for('profile') }}">Profile</a>
	   <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a></p>
		 {% else %}
			 <p>Welcome to the MMZ Group</p>
		 {% endif %}
	  </nav>

   	<div class="box prof">


  	<h2>Paycheck</h2>
        <table>
      	<tr>
      		<th>Paycheck_ID</th>
      		<th>Employee_ID</th>
      		<th>Start_Date</th>
            <th>End_Date</th>
            <th>TimeElapsed</th>
            <th>HourlyWage</th>
            <th>TotalPay</th>
      	</tr>

      	{% for row in rows %}
      		<tr>
      			<td>{{ row["Paycheck_ID"] }}</td>
      			<td>{{ row["Employee_ID"] }}</td>
      			<td>{{ row["Start_Date"] }}</td>
                <td>{{ row["End_Date"] }}</td>
                <td>{{ row["TimeElapsed"] }}</td>
                <td>{{ row["HourlyWage"] }}</td>
                <td>{{ row["TotalPay"] }}</td>
      		</tr>
      	{% endfor %}

      </table>
      
     <div>


     </div>

     </div>

   </body>
   </html> 