/*	-----------------------------------------------------
	Elements
	----------------------------------------------------- */

body {
	color: #3f474e;
	font-family: 'Georgia', sans-serif;
                                                
}

h1 {
	text-align: center;
	font-weight: bold;
	padding-top: 30px;
	font-size: 70px;
	color: #3f474e;

}

a {
	color: #3f474e;
}

nav {
	border: 0px;
	margin-top: 0px;
    background-image: linear-gradient(#e0e4e6, #525252);
    padding: 5px;
    position: fixed; 
    width: 99%;
    margin-left: -10px;
    padding-right: 40px;
    top:0;
    z-index:100;
    text-align: right;
}

.box {
	margin: auto;
	margin-top: 150px;
	padding: 10px;
	position: relative;
	text-align: center;
	background-color: #e0e4e6;
	width: 40%;
	border-radius: 25px;
	opacity: 80%;
}

.cap {
	text-transform:capitalize;
}

.nvg {

}

