/*	-----------------------------------------------------
	Elements
	----------------------------------------------------- */

body {
	color: #3f474e;
	font-family: Georgia, serif;
}

h1 {
	text-align: center;
	font-weight: bold;
	padding-top: 20px;
	font-size: 70px;
	color: #e0e4e6;

}

a {
	color: #3f474e;
}

.cap {
	text-transform:capitalize;
}


.box {
	margin: auto;
	margin-top: 30px;
	padding: 10px;
	position: relative;
	text-align: center;
	background-color: #e0e4e6;
	width: 40%;
	border-radius: 25px;
}

.squeeze {
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}
