/*	-----------------------------------------------------
	Elements
	----------------------------------------------------- */

body {
	color: #3f474e;
	font-family: 'MODERNSPACE', sans-serif;
                                                
}

h1 {
	text-align: center;
	font-weight: bold;
	padding-top: 60px;
	font-size: 70px;
	color: #3f474e;

}

nav {
	color: black;
    text-align: right;
}

a {
	color: #3f474e;
}

.cap {
	text-transform:capitalize;
}


.box {
	margin: auto;
	margin-top: 30px;
	padding: 10px;
	position: relative;
	text-align: center;
	width: 40%;
	border-radius: 25px;
}

.push {
    padding-top: 150px;
    font-size: 30px;
}


