/*	-----------------------------------------------------
	Elements
	----------------------------------------------------- */

body {
	color: #3f474e;
	font-family: 'MODERNSPACE', sans-serif;
                                                
}

h1 {
	text-align: center;
	font-weight: bold;
	padding-top: 30px;
	font-size: 70px;
	color: #3f474e;
}

a {
	color: #3f474e;
}

nav {
	color: black;
    text-align: right;
}

.box {
	margin: auto;
	margin-top: 150px;
	padding: 10px;
	position: relative;
	text-align: center;
	background-color: #e0e4e6;
	width: 40%;
	border-radius: 25px;
	opacity: 80%;
}

.routes {
	display:block;
	margin: 30px;
	font-size: 27px;
}

.cap {
	text-transform:capitalize;
}

.prof {
	color: black;
}

