<!doctype html>
<html>

<head> 

		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/styles.css') }}">
		<body background="{{ url_for('static', filename='img.jpeg') }}" class="center-block">
    <link href="http://fonts.cdnfonts.com/css/modernspace" rel="stylesheet">

		<meta charset="utf-8">
		<title>Project - CSC 210</title>

</head>
   <body>
   	<div class="box push">
      <p></p>
      <h2> Employee Information Updated Successfully!</h2>
      <p></p>
      <a href = "{{ url_for('index') }}">Home</a>
     </div>

   </body>
</html>
