<!doctype html>
<html>

<head> 

		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/stylesedit.css') }}">
		<body background="{{ url_for('static', filename='img.jpeg') }}" class="center-block">
    <link href="http://fonts.cdnfonts.com/css/modernspace" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>


		<meta charset="utf-8">
		<title>Project - CSC 210</title>

</head>
   <body>

    <nav>
    {% if current_user.is_authenticated %}
        <p><a class="nav-item nav-link" href="{{ url_for('employee_main') }}">Home</a>
        <a class="nav-item nav-link" href="{{ url_for('profile') }}">Profile</a>
          <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a></p>
      {% else %}
        <p>Welcome to the MMZ Group</p>
      {% endif %}
    <p></p>  

    </nav>
    
   	<div class="box push">
      <form action=""> 
        <select name="customers" onchange="showCustomer(this.value)">
        <option value="">Select your Department</option>
        <option value="Finance: Max Well, Fil Kee, Mel Lyon">Finance</option>
        <option value="Marketing: Zag Oy, Jess Jon, Brian Co">Marketing</option>
        <option value="Operations: Mar Iam, Jon Win, Greg Wil">Operations</option>
        <option value="R&D: Mar Plez, Ian Zhu, George Iam">R&D</option>
        </select>
      </form>
      <p></p>
    <br>
    <br>


    <script>
        function showCustomer(str) {
          var p = document.createElement("P");
            p.innerHTML = str;
            document.body.appendChild(p);
            br = document.createElement("br");
        }
    </script> 

  </div>

  </body>
</html>
