<!doctype html>
<html lang="en">

{% block content %}

<head> 

	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/stylesedit.css') }}">
		<body background="{{ url_for('static', filename='img.jpeg') }}" class="center-block">
	<meta charset="utf-8">
	<title>Assignment 4 - CSC 210</title>

</head>

<body>
    <nav>
      {% if current_user.is_authenticated %}
      <p><a class="nav-item nav-link" href="{{ url_for('employee_main') }}">Home</a>
         <a class="nav-item nav-link" href="{{ url_for('profile') }}">Profile</a>
         <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a></p>
       {% else %}
         <p>Welcome to the MMZ Group</p>
       {% endif %}
      </nav>
	
	<h1> Edit Employee Profile </h1>
	
	<form action="" method="POST" class="box">
		{{ form.hidden_tag() }}
        <p>
            {{ form.employee_id.label }}:     
            {{ form.employee_id() }}
        </p>
        <p>
            {{ form.lname.label }}:
            {{ form.lname() }}
        </p>
		<p>
            {{ form.fname.label }}:
            {{ form.fname() }}
        </p>
		<p>
            {{ form.email.label }}:
            {{ form.email() }}
        </p>
        <p>
            {{ form.ssn.label }}:
            {{ form.ssn() }}
        </p>
        <p>
            {{ form.address.label }}:
            {{ form.address() }}
        </p>
        <p>
            {{ form.dep_name.label }}:
            {{ form.dep_name() }}
        </p>

		
        <p>{{ form.submit() }}</p>
		

	</form>

</body>

{% endblock %}
