<!doctype html>
<html>

<head> 

		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/styles.css') }}">
		<body background="{{ url_for('static', filename='img.jpeg') }}" class="center-block">
    <link href="http://fonts.cdnfonts.com/css/modernspace" rel="stylesheet">

		<meta charset="utf-8">
		<title>Project - CSC 210</title>

</head>
   <body>
   	<div class="box push">
   		<h2>Welcome to the MMZ Group!</h2>
      <p></p>
      <a href = "{{ url_for('login') }}">Login Here</a> 
     </div>
      
   </body>
</html>